# Gift_of_the_Givers_Web_Application

./: Desaster_Alleviation_Foundation.sln
ClassLibrary/: Donation.cs  Incident.cs  Volunteer.cs
Desaster_Alleviation_Foundation/: Disaster_Alleviation_Foundation.csproj  Program.cs  appsettings.json
Desaster_Alleviation_Foundation/Controllers/: DonationsController.cs  HomeController.cs  IncidentsController.cs  VolunteersController.cs
Desaster_Alleviation_Foundation/Data/: OrganizationContext.cs
Desaster_Alleviation_Foundation/Migrations/: 20240926103717_IdentityTables.Designer.cs  20240926103717_IdentityTables.cs  OrganizationContextModelSnapshot.cs
Desaster_Alleviation_Foundation/Models/: Donation.cs  Incident.cs  Volunteer.cs
Desaster_Alleviation_Foundation/Properties/: launchSettings.json
Desaster_Alleviation_Foundation/Views/Donations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Desaster_Alleviation_Foundation/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Partners.cshtml
Desaster_Alleviation_Foundation/Views/Incidents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Desaster_Alleviation_Foundation/Views/Shared/: _Layout.cshtml
Desaster_Alleviation_Foundation/Views/Volunteers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
IntegrationTest/: DonationTest.cs  IncidentTest.cs  IntegrationTest.csproj  VolunteerTest.cs
IntergrationTest/: DonationTest.cs
UITesting/: HomeDriver.cs  UITesting.csproj
Unit_testing/: DonationTest.cs  IncidentTest.cs  VolunteerTest.cs
(+11 files in other folders)
